<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reform</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Contactstyles.css">
  </head>
  <body>
    <section class="navmenu">
      <div class="row">
        <ul class="col-sm-8">
          <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>
          <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
          <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
          <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></li>
        </ul>
      </div>
    </section>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-4">Reform</h1>
        <nav class="col-sm-8 text-right">
          <p>About Us</p>
          <p>Services</p>
          <p>Programs</p>
          <p>Contact Us</p>
          <p>Log in</p>
          <p>Sign up</p>
        </nav>
      </div>
    </header>
    <section class="container">
      <section class="Image">
        <img src="Pilates.jpg" class="img-responsive img-fluid col-sm-12" />
      </section>
      <section class="container col-sm-12">
        <div id="map" class="col-sm-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5604.661247841602!2d-75.743044!3d45.382501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9055a69e0512226f!2sFlow+Pilates+Studio+%26+Fitness+by+Heather+Pugh!5e0!3m2!1sen!2sca!4v1488074616769" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="address" class ="col-sm-3">
          <h2>Flow Pilates Studio &<br /> Fitness <br/>by Heather Pugh</h2>
          <h4>1505 Carling Ave<br /> Ottawa, ON <br />K1Z 5P8</h4>
        </div>
      </section>
    </section>

    <footer class="container">
      <div class="row">
        <p class="col-sm-4">&copy; 2017 Reform</p>
      </div>
    </footer>
  </body>
</html>
